{
  "crons": [
    {
      "path": "/api/cron/account-delivery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/renewal-notice-scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/renewal-notice-delivery",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reconciliation-scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/data-retention-purge",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/clock-skew-check",
      "schedule": "*/15 * * * *"
    }
  ]
}
